# cmoney-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xy/hippocampus/cmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xy/hippocampus/cmoney/api/: JsonPlaceholderApi.kt
app/src/main/java/xy/hippocampus/cmoney/extension/: ActivityExtension.kt  ConnectionExtension.kt  ContextExtension.kt  ViewExtension.kt
app/src/main/java/xy/hippocampus/cmoney/loader/: ApiLoaderCallback.kt  BaseAsyncTaskLoader.kt  GetPhotosLoader.kt
app/src/main/java/xy/hippocampus/cmoney/model/: PhotoData.kt
app/src/main/java/xy/hippocampus/cmoney/network/: ApiResult.kt  HttpUtil.kt
app/src/main/java/xy/hippocampus/cmoney/parser/: CommonParser.kt  PhotoParser.kt
app/src/main/java/xy/hippocampus/cmoney/share/: CacheManager.kt  Event.kt  Verifiable.kt
app/src/main/java/xy/hippocampus/cmoney/util/: BitmapUtil.kt  Constants.kt
app/src/main/java/xy/hippocampus/cmoney/view/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumHelper.kt  AlbumViewModel.kt  AlbumViewModelHelper.kt
app/src/main/java/xy/hippocampus/cmoney/view/album/task/: GetPhotosLoader.kt  GetPhotosTask.kt
app/src/main/java/xy/hippocampus/cmoney/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/xy/hippocampus/cmoney/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/xy/hippocampus/cmoney/view/detail/task/: ImageDownloadTask.kt
app/src/main/java/xy/hippocampus/cmoney/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/xy/hippocampus/cmoney/view/util/: PaginationScrollListener.kt
app/src/main/res/drawable/: bg_common_button.xml
app/src/main/res/layout/: activity_album.xml  activity_detail.xml  activity_main.xml  item_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xy/hippocampus/cmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
